version: "3.8"
services:
  backend:
    build: ./backend
    env_file: ./backend/.env
    environment:
      TZ: Europe/Istanbul
      ONLYOFFICE_JWT_SECRET: ${ONLYOFFICE_JWT_SECRET:-secret}
    volumes:
      - ./data:/app/data
    ports:
      - "8080:8000"
    restart: always

  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: filesharedb
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: secret
      TZ: Europe/Istanbul
    volumes:
      - ./postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: always

  onlyoffice:
    image: onlyoffice/documentserver:latest
    environment:
      - JWT_ENABLED=true
      - JWT_SECRET=${ONLYOFFICE_JWT_SECRET:-secret}
      - TZ=Europe/Istanbul
      - SSL_CERTIFICATE_PATH=/var/www/onlyoffice/Data/certs/onlyoffice.crt
      - SSL_KEY_PATH=/var/www/onlyoffice/Data/certs/onlyoffice.key
    ports:
      - "8081:80"
      - "8443:443"
    volumes:
      - ./certs/onlyoffice.crt:/var/www/onlyoffice/Data/certs/onlyoffice.crt:ro
      - ./certs/onlyoffice.key:/var/www/onlyoffice/Data/certs/onlyoffice.key:ro
    restart: always
